apiVersion: v1
entries:
  ping-devops:
  - apiVersion: v2
    appVersion: "2209"
    created: "2022-10-20T14:40:51.8528044Z"
    description: Ping Identity helm charts - 10/04/22
    digest: 5a56b2a04b64a262e7df7b2278cd27b40d1876898da522946b9757e47c9a29f6
    home: https://helm.pingidentity.com/
    icon: https://helm.pingidentity.com/img/logos/ping.png
    name: ping-devops
    type: application
    urls:
    - https://natanaelaguiar.github.io/helms/charts/ping-devops-0.9.2.tgz
    version: 0.9.3
generated: "2022-10-20T14:40:51.8475529Z"
